<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<base target="main" />
<link rel="stylesheet" type="text/css" href="../../../css/frontmiddle.css" />
<script language="javascript">
	function doSelectSearchType()
	{
		if(document.forms[0].elements["searchType"][0].checked)
		{
			eval("employeeSearch"+".style.display='';"); 
			eval("trainContentSearch"+".style.display='none';"); 
		} else
		{
			eval("employeeSearch"+".style.display='none';"); 
			eval("trainContentSearch"+".style.display='';"); 
		}		
	}

	function doSearch(type)
	{
		if(type=="employeeSearch")
		{
			eval("employeeSearchResult"+".style.display='';"); 
			eval("trainContentSearchResult"+".style.display='none';"); 
		} else if(type=="trainContentSearch")
		{
			eval("employeeSearchResult"+".style.display='none';"); 
			eval("trainContentSearchResult"+".style.display='';"); 
		}	
	}

	function doAllSelected()
	{
		if(document.forms[0].elements["Checkbox0"].checked)
		{
			for(var i = 1; i <=5 ;i++)
			{
				document.forms[0].elements["Checkbox" + i].checked = true;
			}
		} else
		{
			for(var i = 1; i <=5 ;i++)
			{
				document.forms[0].elements["Checkbox" + i].checked = false;
			}
		}		
	}

	function doDelete()
	{
		if(confirm("确定要删除吗？"))
		{
			location.href="operationTrainSearch.html";
		}
		return;
	}
</script>
<script src="../../../js/Calendar.js" type="text/javascript"></script>
</head>

<body onload="javascript:doSelectSearchType();">
	<form name="form1">
		<table  cellspacing="0" cellpadding="0" class="tablewk" align="center">
			<tr>
				<td >
					<br />
					<table cellpadding="0" cellspacing="0" width="95%" style="height: 30px" align="center">
						<tr>
							<td class=" titlebold">业务培训查询</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" width="95%"  align="center">
						<tr>
							<td class="line"></td>
						</tr>
					</table>
					<br />
					<table cellpadding="0" cellspacing="0" width="95%"  align="center" class="tableserch">
						<tr>
							<td align="center" >
								<table  cellpadding="0" cellspacing="0" width="95%">	
									<tr>
										<td align="right">查询类别：</td>
										<td align="left" colspan="3">
											<input type="radio" name="searchType" value="0" checked onclick="javascript:doSelectSearchType();">按人员条件查询
											<input type="radio" name="searchType" value="1" onclick="javascript:doSelectSearchType();">按培训内容条件查询
										</td>
									</tr>
								</table>
								<div id="employeeSearch">
									<table  cellpadding="0" cellspacing="0" width="95%">	
										<tr>
											<td align="right">姓名：</td>
											<td align="left"><input type="text" name="employeeName"></td>
											<td align="right">营业厅名称：</td>
											<td align="left"><input type="text" name="businessHall"></td>
										</tr>
										<tr>
											<td align="right">培训内容：</td>
											<td align="left"><input type="text" name="trainContent"></td>
											<td align="right">培训级别：</td>
											<td align="left">
												<select name="trainType" style="width:155px;">
													<option value="0"></option>
													<option value="1">区域</option>
													<option value="2">部门</option>
													<option value="3">公司</option>
													<option value="4">省公司</option>
													<option value="5">其他</option>
												</select>
											</td>
										</tr>
										<tr>
											<td align="right">培训时间：</td>
											<td align="left" colspan="3">
												<input type="text" name="passTimeBegin" onclick="getDayString(this)" style="width: 80px" readonly value="2008-06-01">
												～
												<input type="text" name="passTimeEnd" onclick="getDayString(this)" style="width: 80px" readonly value="2008-06-30">
											</td>
										</tr>
										<tr>
										<td colspan="4">
											<input name="Button1" type="button" value="查询" class="btn_2" onclick="javascript:doSearch('employeeSearch');"/>&nbsp;
											<input name="Button2" type="reset" value="重置" class="btn_2" />
										</td>
									</tr>
									</table>
								</div>	
								<div id="trainContentSearch">
									<table  cellpadding="0" cellspacing="0" width="95%">	
										<tr>
											<td align="right">培训内容：</td>
											<td align="left"><input type="text" name="trainContent"></td>
											<td align="right">培训时间：</td>
											<td align="left">
												<input type="text" name="passTimeBegin" onclick="getDayString(this)" style="width: 80px" readonly value="2008-06-01">
												～
												<input type="text" name="passTimeEnd" onclick="getDayString(this)" style="width: 80px" readonly value="2008-06-30">				
											</td>
										</tr>
										<tr>
											<td align="right">培训级别：</td>
											<td align="left" colspan="3">
												<select name="trainType" style="width:155px;">
													<option value="0"></option>
													<option value="1">区域</option>
													<option value="2">部门</option>
													<option value="3">公司</option>
													<option value="4">省公司</option>
													<option value="5">其他</option>
												</select>
											</td>
										</tr>
										<tr>
										<td colspan="4">
											<input name="Button1" type="button" value="查询" class="btn_2" onclick="javascript:doSearch('trainContentSearch');"/>&nbsp;
											<input name="Button2" type="reset" value="重置" class="btn_2" />
										</td>
									</tr>
									</table>
								</div>					
							</td>
						</tr>
					</table>
					<br />
					<div id="employeeSearchResult" style="display:none;">
						<table cellpadding="0" cellspacing="0" class="tablelist" align="center">
							<tr>
								<td colspan="13"><b>张三在2008年06月至2008年7月共参加过5次培训。</b></td>
							</tr>
							<tr>
								<th ><input name="Checkbox0" type="checkbox" onclick="javascript:doAllSelected();"/>全选</th>
								<th>序号</th>
								<th>工号</th>
								<th>姓名</th>
								<th>营业厅编码</th>
								<th>营业厅名称</th>
								<th>培训级别</th>
								<th>培训时间</th>
								<th>培训内容</th>
								<th>成绩(分)</th>
								<th>考核结果</th>
								<th nowrap>操作</th>
							</tr>
							<tr>
								<th><input name="Checkbox1" type="checkbox"/></th>
								<td>1</td>
								<td>0011</td>
								<td>张三</td>
								<td>1234</td>
								<td>鼓楼营业厅</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td>65</td>
								<td>通过</td>
								<td nowrap><a href="operationTrainUpdate.html">修改</a>&nbsp;<a href="javascript:doDelete();">删除</a></td>
							</tr>
							<tr>
								<th><input name="Checkbox2" type="checkbox"/></th>
								<td>2</td>
								<td>0011</td>
								<td>张三</td>
								<td>1234</td>
								<td>鼓楼营业厅</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td>65</td>
								<td>通过</td>
								<td nowrap><a href="operationTrainUpdate.html">修改</a>&nbsp;<a href="javascript:doDelete();">删除</a></td>
							</tr>
							<tr>
								<th><input name="Checkbox3" type="checkbox"/></th>
								<td>3</td>
								<td>0011</td>
								<td>张三</td>
								<td>1234</td>
								<td>鼓楼营业厅</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td>65</td>
								<td>通过</td>
								<td nowrap><a href="operationTrainUpdate.html">修改</a>&nbsp;<a href="javascript:doDelete();">删除</a></td>
							</tr>
							<tr>
								<th><input name="Checkbox4" type="checkbox"/></th>
								<td>4</td>
								<td>0011</td>
								<td>张三</td>
								<td>1234</td>
								<td>鼓楼营业厅</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td>65</td>
								<td>通过</td>
								<td nowrap><a href="operationTrainUpdate.html">修改</a>&nbsp;<a href="javascript:doDelete();">删除</a></td>
							</tr>
							<tr>
								<th><input name="Checkbox5" type="checkbox"/></th>
								<td>5</td>
								<td>0011</td>
								<td>张三</td>
								<td>1234</td>
								<td>鼓楼营业厅</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td>65</td>
								<td>通过</td>
								<td nowrap><a href="operationTrainUpdate.html">修改</a>&nbsp;<a href="javascript:doDelete();">删除</a></td>
							</tr>
						</table>
						<table style="width: 95%" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td  class="page" >
									&nbsp;共5页 当前第1页 
									<a href="#">首页</a> 
									<a href="#">上一页</a> 
									<a href="#">下一页</a> 
									<a href="#">末页</a>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" width="95%" align="center">
							<tr>
								<td align="center" >
									<input type="button" name="doBatchDeleteButton" value="批量删除" class="btn_5" onclick="javascript:doDelete();"/>
									<input type="button" name="doSingleButton" value="业务培训单条录入" class="btn_9" onclick="location.href='operationTrainSingle.html'"/>
									<input type="button" name="doBatchButton" value="业务培训批量导入" class="btn_9" onclick="location.href='operationTrainBatch.html'"/>
								</td>
							</tr>
						</table>
					</div>
					<div id="trainContentSearchResult" style="display:none;">
						<table cellpadding="0" cellspacing="0" class="tablelist" align="center">
							<tr>
								<td colspan="6"><b>2008年06月至2008年7月共组织过5次培训。</b></td>
							</tr>
							<tr>
								<th>序号</th>
								<th>培训级别</th>
								<th>培训时间</th>
								<th>培训内容</th>
								<th nowrap>人数</th>
							</tr>
							<tr>
								<td>1</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td nowrap><a href="operationTrainDetail.html">25</a></td>
							</tr>
							<tr>
								<td>2</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td nowrap><a href="operationTrainDetail.html">20</a></td>
							</tr>
							<tr>
								<td>3</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td nowrap><a href="operationTrainDetail.html">16</a></td>
							</tr>
							<tr>
								<td>4</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td nowrap><a href="operationTrainDetail.html">25</a></td>
							</tr>
							<tr>
								<td>5</td>
								<td>区域</td>
								<td>2008-05-01</td>
								<td>业务操作</td>
								<td nowrap><a href="operationTrainDetail.html">28</a></td>
							</tr>
						</table>
						<table style="width: 95%" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td  class="page" >
									&nbsp;共5页 当前第1页 
									<a href="#">首页</a> 
									<a href="#">上一页</a> 
									<a href="#">下一页</a> 
									<a href="#">末页</a>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" width="95%" align="center">
							<tr>
								<td align="center" >
									<input type="button" name="doSingleButton" value="业务培训单条录入" class="btn_9" onclick="location.href='operationTrainSingle.html'"/>
									<input type="button" name="doBatchButton" value="业务培训批量导入" class="btn_9" onclick="location.href='operationTrainBatch.html'"/>
								</td>
							</tr>
						</table>
					</div>					
					<br />					
				</form>
				<br />
			</td>
		</tr>
	</table>
</body>
</html>